<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <main>
        <section>
            <div>
            
                <p>Ano de Nascimento:
                    <input type="number" name="textano" id="textano">
                </p>
                <p>Sexo:
                    <input type="radio" name="radsex" id="masc" checked>
                    <label for="masc">Maculino</label>
                    <input type="radio" name="radsex" id="fem">
                    <label for="fem">Feminino</label>
                </p>
                <p>
                    <input id="botão" type="button" value="Verificar" onclick="verificar()"> 
                </p>
            </div>

            <div id="res">
                preencha os dados acima para ver o resultado
            </div>
        </section>
    </main>
    <footer>
        &copy; Vargas
    </footer>
    <script src="Styles/carregar.js"></script>
</body>

</html>